# lizhengStudy

./: README.md
lizheng/: pom.xml
lizheng/src/main/java/com/lizheng/: DemoApplication.java  LizhengApplication.java  Mybatis.java
lizheng/src/main/java/com/lizheng/annotation/: Select.java  TestAopAnnotation.java
lizheng/src/main/java/com/lizheng/aspect/: AnnotationAop.java  likeAop.java
lizheng/src/main/java/com/lizheng/aspect/aopStudy/: AopInterface.java  AopService.java  ProxyStudy.java
lizheng/src/main/java/com/lizheng/bean/page/: Page.java  PageResult.java
lizheng/src/main/java/com/lizheng/bean/po/: ErrorCode.java  KuCun.java  Order.java  Po.java  User.java  UserExcelVolotile.java
lizheng/src/main/java/com/lizheng/bean/res/: UserListRes.java
lizheng/src/main/java/com/lizheng/bean/result/: ResponsePo.java  ResponseTemplate.java  UserTemplete.java
lizheng/src/main/java/com/lizheng/callback/: CallBackOne.java
lizheng/src/main/java/com/lizheng/classLoder/: myload.java
lizheng/src/main/java/com/lizheng/config/: JacksonConfig.java
lizheng/src/main/java/com/lizheng/config/bloomfilter/: DistributedBloomFilter.java  MyBloomFilter.java
lizheng/src/main/java/com/lizheng/config/cache/: LocalCache.java
lizheng/src/main/java/com/lizheng/config/db/: DataCofing2.java  DataConfig.java
lizheng/src/main/java/com/lizheng/config/kafka/: ConsumerDemo.java
lizheng/src/main/java/com/lizheng/config/ps/: PsConfig.java
lizheng/src/main/java/com/lizheng/config/redis/: RedisAction.java  RedisChannelListener.java  RedisConfig.java  RedisUtil.java
lizheng/src/main/java/com/lizheng/config/redis/dataInit/: UserInit.java
lizheng/src/main/java/com/lizheng/config/zk/: ZkCuratorConfig.java
lizheng/src/main/java/com/lizheng/constants/: RedisConstants.java
lizheng/src/main/java/com/lizheng/controller/: EsController.java  KuCunController.java  LoginController.java  ProductController.java  UserController.java  aController.java
lizheng/src/main/java/com/lizheng/es/: EsConfig.java  TestClinet.java
lizheng/src/main/java/com/lizheng/event/: Apev.java  Apev2.java  AppContxt.java  AutoConfigurationImportListenerDemo.java  Event.java  EventRegister.java  Listener.java  UserS.java  WebEvent.java  aaa.java  hahaEvent.java
lizheng/src/main/java/com/lizheng/event/luban/evnt/: AEvent.java  ApplicationEvnt.java  BEvent.java  FileUploadEvent.java
lizheng/src/main/java/com/lizheng/event/luban/listener/: AAListener.java  AListener.java  ApplicationListener.java  BListener.java  FileUploadListener.java
lizheng/src/main/java/com/lizheng/event/luban/manage/: ListenerManage.java
lizheng/src/main/java/com/lizheng/event/luban/util/: FileListener.java  FileUtil.java
lizheng/src/main/java/com/lizheng/exception/: BizException.java
lizheng/src/main/java/com/lizheng/mapper/db1/: KuCunMapper.java  OrderMapper.java  UserMapper.java
lizheng/src/main/java/com/lizheng/mapper/db2/: UserInfoExtMapper.java
lizheng/src/main/java/com/lizheng/mapper/es/: UserEs.java
lizheng/src/main/java/com/lizheng/mybatis/: AppTest.java  MapperProxyHandler.java  Sqlsession.java
lizheng/src/main/java/com/lizheng/mybatis/binding/: MapperMethod.java  MapperProxy.java  MapperRegistry.java
lizheng/src/main/java/com/lizheng/mybatis/exec/: Executor.java  SimpleExecutor.java
lizheng/src/main/java/com/lizheng/mybatis/exec/resulet/: DefaultResultSetHandler.java
lizheng/src/main/java/com/lizheng/mybatis/exec/statement/: StatementHandler.java
lizheng/src/main/java/com/lizheng/mybatis/session/: Configuration.java  DefaultSqlSession.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
lizheng/src/main/java/com/lizheng/mybatisInceptor/: TimeIncepter.java
lizheng/src/main/java/com/lizheng/netty/bio/: SocketClient.java  SocketServer.java
lizheng/src/main/java/com/lizheng/netty/nio/: NioSelector.java  NioServer.java
lizheng/src/main/java/com/lizheng/propertisource/: MapKey.java  MyConvert.java  RandomKeyPropertySource.java
lizheng/src/main/java/com/lizheng/security/: Error.java  MyUserDetailServiece.java  Success.java  WebSecurityConfig.java
lizheng/src/main/java/com/lizheng/service/: KuCunService.java  OrderService.java  QrCodeService.java  UserService.java
lizheng/src/main/java/com/lizheng/service/impl/: HaStart.java  KuCunServiceImpl.java  LambdaTest.java  OrderServiceImpl.java  QrCodeServiceImpl.java  UserServiceImpl.java  UserStart.java
lizheng/src/main/java/com/lizheng/test/collection/: Main1.java  StudyList.java  testHashMap.java
lizheng/src/main/java/com/lizheng/test/face/: Face.java  Face1.java  Test1.java  tController.java
lizheng/src/main/java/com/lizheng/test/mvc/: testMvc.java
lizheng/src/main/java/com/lizheng/test/redis/: test1.java  test2.java
lizheng/src/main/java/com/lizheng/test/spring/: testCode.java
lizheng/src/main/java/com/lizheng/test/str/: testStr.java  testString.java
lizheng/src/main/java/com/lizheng/test/thread/: TestDeadLock.java  TestForkJoin.java  TestMoniter.java  TestSemaphore.java  TestThread.java  TestVolitile.java  testArr.java  testCAS.java  testJVMInitLock.java  testLock.java  testSync.java
lizheng/src/main/java/com/lizheng/test/zerenlian/: FilterChain.java  HaveBreakfastFilter.java  PreparationList.java  Study.java  StudyPrepareFilter.java  TestZerenlian.java  WashFaceFilter.java  WashHairFilter.java
lizheng/src/main/java/com/lizheng/threadpool/: UserThreadPool.java
lizheng/src/main/java/com/lizheng/util/: DbUtil.java  PageListUtil.java  QrCodeUtil.java  StringUtils.java  dom4j.java
lizheng/src/main/java/com/lizheng/util/zklock/: ZKLock.java  ZKLockImpl.java
lizheng/src/main/resources/: application.properties  application.yml  generatorConfig.xml  mybatis-config.xml
lizheng/src/main/resources/mapperXml/db1/: KuCunMapper.xml  OrderMapper.xml  UserMapper.xml
lizheng/src/main/resources/mapperXml/db2/: UserInfoExtMapper.xml
lizheng/src/main/resources/static/: login.html  main.html
lizheng/src/test/java/com/lizheng/: LizhengApplicationTests.java
(+2 files in other folders)
