student.name=lizheng
student.age=20
server.port=8111

# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
spring.data.redis.repositories.enabled=false

#lizhengstarter
lizheng.wenZi=666
lizheng.num=777
lizheng.pattern=yyyy-MM-dd

#布隆过滤器
#预计插入量
bloom.filter.expectedInsertions=1000
#容错率
bloom.filter.fpp=0.001F


#zk配置
zk.curator.retryCount=5 #重试次数
zk.curator.elapsedTimeMs=5000 #
zk.curator.connectUrl=139.155.69.145:2181  #zk地址
zk.curator.sessionTimeOutMs=60000 #会话超时时间
zk.curator.connectionTimeOutMs=5000 #连接超时时间

maximum.saved.cart.quantity=100

aaa.mkaaa.one[0]=1
aaa.mkaaa.two[0]=1
aaa.mkaaa.two[1]=2
aaa.mkaaa.one[1]=2

spring.kafka.listener.missing-topics-fatal=false
